{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.824692",
   "Default View_TopLeft":"1567,-49",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR3 -pg 1 -lvl 9 -x 2620 -y 70 -defaultsOSRD
preplace port SPI_0 -pg 1 -lvl 9 -x 2620 -y 1010 -defaultsOSRD
preplace port pcie_clkin -pg 1 -lvl 0 -x 0 -y 820 -defaultsOSRD
preplace port pcie_mgt -pg 1 -lvl 9 -x 2620 -y 850 -defaultsOSRD
preplace port sys_clk -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port port-id_pci_reset -pg 1 -lvl 0 -x 0 -y 890 -defaultsOSRD
preplace portBus LED_A1 -pg 1 -lvl 9 -x 2620 -y 1450 -defaultsOSRD
preplace portBus LED_A2 -pg 1 -lvl 9 -x 2620 -y 1230 -defaultsOSRD
preplace portBus LED_A3 -pg 1 -lvl 9 -x 2620 -y 1170 -defaultsOSRD
preplace portBus LED_A4 -pg 1 -lvl 9 -x 2620 -y 150 -defaultsOSRD
preplace portBus LED_M2 -pg 1 -lvl 9 -x 2620 -y 1330 -defaultsOSRD
preplace portBus pcie_clkreq_l -pg 1 -lvl 9 -x 2620 -y 1570 -defaultsOSRD
preplace portBus real_spi_ss -pg 1 -lvl 9 -x 2620 -y 1030 -defaultsOSRD
preplace inst CodeBlinker_3 -pg 1 -lvl 7 -x 2130 -y 1650 -defaultsOSRD
preplace inst GPIO_regs -pg 1 -lvl 7 -x 2130 -y 980 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 6 -x 1720 -y 1010 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 5 -x 1390 -y 270 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 7 -x 2130 -y 1240 -defaultsOSRD
preplace inst const_true1 -pg 1 -lvl 6 -x 1720 -y 1370 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 7 -x 2130 -y 110 -defaultsOSRD
preplace inst util_ds_buf -pg 1 -lvl 1 -x 170 -y 820 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 470 -y 330 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 7 -x 2130 -y 760 -defaultsOSRD
preplace inst xdma_0 -pg 1 -lvl 4 -x 1050 -y 890 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 7 -x 2130 -y 1770 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 3 -x 760 -y 150 -defaultsOSRD
preplace inst xlslice_D0 -pg 1 -lvl 7 -x 2130 -y 1430 -defaultsOSRD
preplace inst xlslice_D1 -pg 1 -lvl 7 -x 2130 -y 1530 -defaultsOSRD
preplace inst xlslice_D4_D2 -pg 1 -lvl 6 -x 1720 -y 1470 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 7 -x 2130 -y 390 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 8 -x 2460 -y 320 -defaultsOSRD
preplace netloc CodeBlinker_3_led 1 7 2 2320J 1510 2590
preplace netloc GPIO_regs_gpio2_io_o 1 5 3 1570 1530 1950 1330 2290
preplace netloc M00_ARESETN_1 1 2 3 620J 310 NJ 310 NJ
preplace netloc S00_ACLK_1 1 4 3 1220 840 1560 830 1950
preplace netloc S00_ARESETN_1 1 4 3 1230 820 1540 820 1960
preplace netloc axi_quad_spi_0_ss_o 1 7 2 2310J 1090 2600
preplace netloc const_true1_dout 1 6 1 1890J 1370n
preplace netloc mig_7series_0_init_calib_complete 1 7 2 NJ 160 2590
preplace netloc mig_7series_0_ui_addn_clk_0 1 6 2 1970 230 2290
preplace netloc mig_7series_0_ui_clk 1 4 4 1240 -10 N -10 NJ -10 2320
preplace netloc mig_7series_0_ui_clk_sync_rst 1 1 7 320 210 NJ 210 840J 120 NJ 120 N 120 1930J 220 2300
preplace netloc pci_reset_1 1 0 4 NJ 890 NJ 890 NJ 890 NJ
preplace netloc util_ds_buf_IBUF_OUT 1 1 3 NJ 810 NJ 810 850J
preplace netloc xadc_wiz_1_temp_out 1 6 2 1970 0 2310
preplace netloc xdma_0_user_lnk_up 1 4 5 NJ 870 1570 840 1910J 1060 2320J 1100 2600
preplace netloc xlconstant_1_dout 1 7 2 2330J 1630 2600
preplace netloc xlconstant_2_dout 1 3 4 850J 130 NJ 130 N 130 1970
preplace netloc xlslice_0_Dout 1 7 2 2310J 1390 2600
preplace netloc xlslice_2_Dout 1 6 1 1870J 1470n
preplace netloc xlslice_D0_Dout 1 7 2 2300J 1290 2590
preplace netloc axi_interconnect_0_M00_AXI 1 6 1 1890 960n
preplace netloc axi_interconnect_0_M01_AXI 1 6 1 1870 1010n
preplace netloc axi_interconnect_0_M02_AXI 1 6 1 1880 730n
preplace netloc axi_interconnect_1_M00_AXI 1 5 2 1540 70 N
preplace netloc axi_quad_spi_0_SPI_0 1 7 2 2300J 1070 2590
preplace netloc diff_clock_rtl_0_1 1 0 1 NJ 820
preplace netloc diff_clock_rtl_1_1 1 0 7 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 N 90 NJ
preplace netloc mig_7series_0_DDR3 1 7 2 NJ 60 2590
preplace netloc xdma_0_M_AXI 1 4 1 1200 190n
preplace netloc xdma_0_M_AXI_LITE 1 4 2 N 830 1550
preplace netloc xdma_0_pcie_mgt 1 4 5 NJ 850 N 850 1900J 1050 2310J 910 2590
preplace netloc axi_interconnect_1_M01_AXI 1 5 2 NJ 280 1930
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 7 1 N 320
levelinfo -pg 1 0 170 470 760 1050 1390 1720 2130 2460 2620
pagesize -pg 1 -db -bbox -sgen -120 -70 2840 2960
"
}
0
